<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- 툴바 설정 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5733"
        android:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- IP 주소 입력란 -->
    <EditText
        android:id="@+id/ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP 주소"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="32dp"
        android:inputType="text"
        android:padding="8dp"
        android:background="@android:color/white" />

    <!-- 포트 번호 입력란 -->
    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:layout_below="@id/ip_address"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:padding="8dp"
        android:background="@android:color/white" />

    <!-- 서버 연결 버튼 -->
    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버 연결"
        android:layout_below="@id/port"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:background="#FF5733"
        android:textColor="@android:color/white" />

    <!-- 조종 모드 버튼 -->
    <Button
        android:id="@+id/control_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조종 모드"
        android:layout_below="@id/connect_button"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="#FF5733"
        android:textColor="@android:color/white" />

    <!-- 종료 버튼 -->
    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:layout_below="@id/control_mode_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="#FF5733"
        android:textColor="@android:color/white" />

</RelativeLayout>
