<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlModeActivity">

    <!-- 툴바 설정 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6666FF"
        android:title="마이크로컨트롤러 프로젝트 2조"
        android:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- 'W' 버튼 설정 -->
    <Button
        android:id="@+id/button_w"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="W"
        android:textSize="20sp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
        android:background="#6666FF"
        android:textColor="@android:color/white"
        android:padding="5dp" />

    <!-- 'S' 버튼 설정 -->
    <Button
        android:id="@+id/button_s"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="S"
        android:textSize="24sp"
        android:layout_below="@id/button_w"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/button_w"
        android:background="#6666FF"
        android:textColor="@android:color/white"
        android:padding="5dp"/>

    <!-- 'D' 버튼 설정 -->
    <Button
        android:id="@+id/button_d"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-4dp"
        android:background="#6666FF"
        android:text="D"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:padding="5dp"/>

    <!-- 'A' 버튼 설정 -->
    <Button
        android:id="@+id/button_a"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="A"
        android:textSize="24sp"
        android:layout_toStartOf="@id/button_d"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@id/button_d"
        android:background="#6666FF"
        android:textColor="@android:color/white"
        android:padding="5dp"/>

    <!-- 이미지 뷰 설정 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/image_view_description" />

</RelativeLayout>